# credit-service

./: Dockerfile  pom.xml
src/main/java/com/proyecto/card/: CreditServiceApplication.java
src/main/java/com/proyecto/card/application/port/in/: CreateCreditUseCase.java  DeleteCreditUseCase.java  FindCreditUseCase.java  FindPaymentsUseCase.java  GetBalanceUseCase.java  RegisterPaymentUseCase.java
src/main/java/com/proyecto/card/application/service/: CreditService.java  PaymentService.java
src/main/java/com/proyecto/card/domain/model/: Credit.java  Payment.java
src/main/java/com/proyecto/card/infrastructure/adapter/in/web/: CreditController.java  PaymentController.java
src/main/java/com/proyecto/card/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/proyecto/card/infrastructure/mapper/: CreditMapper.java  PaymentMapper.java
src/main/java/com/proyecto/wallet/: CreditServiceApplication.java
src/main/java/com/proyecto/wallet/application/port/in/: CreateCreditUseCase.java  DeleteCreditUseCase.java  FindCreditUseCase.java  FindPaymentsUseCase.java  GetBalanceUseCase.java  RegisterPaymentUseCase.java
src/main/java/com/proyecto/wallet/application/service/: CreditService.java  PaymentService.java
src/main/java/com/proyecto/wallet/domain/model/: Credit.java  Payment.java
src/main/java/com/proyecto/wallet/infrastructure/adapter/in/web/: CreditController.java  PaymentController.java
src/main/java/com/proyecto/wallet/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/proyecto/wallet/infrastructure/mapper/: CreditMapper.java  PaymentMapper.java
src/main/resources/: application.properties
src/main/resources/openapi/: credit-service.yaml
src/test/java/com/proyecto/card/: CustomerServiceApplicationTests.java
src/test/java/com/proyecto/wallet/: CustomerServiceApplicationTests.java
